\section*{Acknowledgments}

I would like to thank Andrew Casey, my supervisor, for teaching me scientific programming. He helped me to install and run the MOOG program on my computer, explained how different parts of it worked, guided my work during the semester, and helped to create the reports and the presentation.

I would also like to thank John Lattanzio for teaching me how to program in Fortran and helping with reports and presentation.
