\section*{Abstract}

In this work we investigate the computer program MOOG, which is used to simulate the amount of light at specific frequencies absorbed by particular chemical elements located at the surface of a computer-generated star. We created a new computer program called Parrot and began to rewrite parts of MOOG program from Fortran to Python. We used unit testing techniques to ensure that our program behaves very similar to the original MOOG program. Our goal is to learn how to write scientific code and improve the accuracy and speed of our Parrot program.

During this project have managed to recreate the central MOOG's subroutine that calculates the number densities of atoms and molecules at different layers of the stellar atmosphere. We have also achieved accuracy of $14$ significant figures between the results returned by all functions in MOOG and Parrot. We hope to continue this project and recreate more of MOOG's functionality in Parrot. Our next task will be to calculate the amount of light absorbed by a single chemical element at a specific frequency.


