\section{Conclusion}

In this project we have looked at the state-of-the-art tool MOOG that was used by professional astronomers for $40$ years to estimate chemical compositions of stars. We have recreated some parts of MOOG in another program that we call Parrot. During this work we recreated the central subroutine from MOOG that calculates the number densities of atoms in different layers of the stellar atmosphere. We have achieved accuracy of at least $14$ significant figures between results returned by all functions in MOOG and Parrot. We hope to continue our work and recreate more of MOOG's functionality in Parrot program. Our goal is to learn how to write scientific code.

