%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Evgenii at 2016-07-31 12:46:59 +1000


%% Saved with string encoding Unicode (UTF-8)

@ARTICLE{MARCS,
       author = {{Gustafsson}, B. and {Edvardsson}, B. and {Eriksson}, K. and
        {J{\o}rgensen}, U.~G. and {Nordlund}, {\r{A}}. and {Plez}, B.},
        title = "{A grid of MARCS model atmospheres for late-type stars. I. Methods and
        general properties}",
      journal = {\aap},
     keywords = {stars: atmospheres, Sun: abundances, stars: fundamental parameters,
        stars: general, stars: late-type, stars: supergiants,
        Astrophysics},
         year = 2008,
        month = Aug,
       volume = {486},
        pages = {951-970},
          doi = {10.1051/0004-6361:200809724},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2008A&A...486..951G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Atlas,
       author = {{Kurucz}, R.~L.},
        title = "{Atlas: a Computer Program for Calculating Model Stellar Atmospheres}",
      journal = {SAO Special Report},
         year = 1970,
        month = Feb,
       volume = {309},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1970SAOSR.309.....K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Irwin_partition_function,
   author = {{Irwin}, A.~W.},
    title = "{Polynomial partition function approximations of 344 atomic and molecular species}",
  journal = {\apjs},
 keywords = {Approximation, Atmospheric Optics, Molecular Gases, Partitions (Mathematics), Stellar Atmospheres, Functions (Mathematics), Opacity, Polynomials, Tables (Data)},
     year = 1981,
    month = apr,
   volume = 45,
    pages = {621-633},
      doi = {10.1086/190730},
   adsurl = {http://adsabs.harvard.edu/abs/1981ApJS...45..621I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@book{Grigoriev,
  Address = {Boca Raton},
  Author = {Grigoriev, Igor S and Me{\u \i}likhov, Evgeni{\u \i} Zalmanovich},
  Call-Number = {QC61},
  Date-Added = {2018-04-04 22:01:33 +0000},
  Date-Modified = {2018-04-04 22:01:33 +0000},
  Dewey-Call-Number = {530/.0212},
  Genre = {Physics},
  Isbn = {0849328616 (acid-free ppaer)},
  Library-Id = {95016928},
  Publisher = {CRC Press},
  Title = {Handbook of physical quantities},
  Url = {http://www.loc.gov/catdir/enhancements/fy0646/95016928-d.html},
  Year = {1997},
  Bdsk-Url-1 = {http://www.loc.gov/catdir/enhancements/fy0646/95016928-d.html}
}


@ARTICLE{SolarAbundancesData,
   author = {{Asplund}, M. and {Grevesse}, N. and {Sauval}, A.~J. and {Scott}, P.
  },
    title = "{The Chemical Composition of the Sun}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {0909.0948},
 primaryClass = "astro-ph.SR",
     year = 2009,
    month = sep,
   volume = 47,
    pages = {481-522},
      doi = {10.1146/annurev.astro.46.060407.145222},
   adsurl = {http://adsabs.harvard.edu/abs/2009ARA%26A..47..481A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Russell,
   author = {{Russell}, H.~N.},
    title = "{On the Composition of the Sun's Atmosphere}",
  journal = {\apj},
     year = 1929,
    month = jul,
   volume = 70,
    pages = {11},
      doi = {10.1086/143197},
   adsurl = {http://adsabs.harvard.edu/abs/1929ApJ....70...11R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bohr,
  Author = {Bohr, N. },
  Date = {1928/04/14/online},
  Date-Added = {2018-03-22 00:33:39 +0000},
  Date-Modified = {2018-03-22 00:33:39 +0000},
  Day = {14},
  Journal = {Nature},
  L3 = {10.1038/121580a0; },
  Month = {04},
  Pages = {580 EP  -},
  Publisher = {Nature Publishing Group SN  -},
  Title = {The Quantum Postulate and the Recent Development of Atomic Theory1},
  Ty = {JOUR},
  Url = {http://dx.doi.org/10.1038/121580a0},
  Volume = {121},
  Year = {1928},
  Bdsk-Url-1 = {http://dx.doi.org/10.1038/121580a0}
}


@article{Maxwell01011865,
  author = {Maxwell, James Clerk}, 
  title = {VIII. A dynamical theory of the electromagnetic field},
  volume = {155}, 
  pages = {459-512}, 
  year = {1865}, 
  doi = {10.1098/rstl.1865.0008}, 
  URL = {http://rstl.royalsocietypublishing.org/content/155/459.short}, 
  eprint = {http://rstl.royalsocietypublishing.org/content/155/459.full.pdf+html}, 
  journal = {Philosophical Transactions of the Royal Society of London} 
}

@article{Einstein,
  author = {A. Einstein},
  title = {Die Grundlage der allgemeinen Relativitätstheorie},
  journal = {Annalen der Physik},
  volume = {354},
  year = 1916,
  number = {7},
  pages = {769-822},
  doi = {10.1002/andp.19163540702},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19163540702},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19163540702}
}

@MISC{SpectrumSoftware,
   author = {{Gray}, R.~O.},
    title = "{SPECTRUM: A stellar spectral synthesis program}",
 keywords = {Software},
howpublished = {Astrophysics Source Code Library},
     year = 1999,
    month = oct,
archivePrefix = "ascl",
   eprint = {9910.002},
   adsurl = {http://adsabs.harvard.edu/abs/1999ascl.soft10002G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{TurbospectrumSoftware,
   author = {{Plez}, B.},
    title = "{Turbospectrum: Code for spectral synthesis}",
 keywords = {Software },
howpublished = {Astrophysics Source Code Library},
     year = 2012,
    month = may,
archivePrefix = "ascl",
   eprint = {1205.004},
   adsurl = {http://adsabs.harvard.edu/abs/2012ascl.soft05004P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{Moog,
       author = {{Sneden}, Christopher Alan},
        title = "{Carbon and Nitrogen Abundances in Metal-Poor Stars.}",
     keywords = {Astronomy},
       school = {THE UNIVERSITY OF TEXAS AT AUSTIN.},
         year = 1973,
        month = Jan,
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1973PhDT.......180S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SpectroscopyMadeEasySoftware,
  author = {{Piskunov}, N. and {Valenti}, J.},
  title = {Spectroscopy Made Easy: Evolution},
  DOI= "10.1051/0004-6361/201629124",
  url= "https://doi.org/10.1051/0004-6361/201629124",
  journal = {\aap},
  year = 2017,
  volume = 597,
  pages = "A16",
}



@misc{zen-of-python,
  Author = {{Tim Peters}},
  Howpublished = {\url{http://docs.python-guide.org/en/latest/writing/style/#zen-of-python}},
  Note = {[Online; accessed 25-March-2018]},
  Title = {Zen of Python --- {Python Guide}},
  Year = {2018}}

@misc{github,
  Author = {{Github}},
  Howpublished = {\url{https://github.com/}},
  Note = {[Online; accessed 25-March-2018]},
  Title = {Github},
  Year = {2018}}

@misc{pytest,
  Author = {{Pytest}},
  Howpublished = {\url{https://pytest.org/}},
  Note = {[Online; accessed 25-March-2018]},
  Title = {Pytest: Python testing tool},
  Year = {2018}}

@misc{f2py,
  Author = {{Using Python as glue}},
  Howpublished = {\url{https://docs.scipy.org/doc/numpy-1.10.0/user/c-info.python-as-glue.html}},
  Note = {[Online; accessed 5-April-2018]},
  Title = {SciPy.org: Using Python as glue},
  Year = {2018}}


@misc{fortran_form_python,
  Author = {{Fortran from Python, Github}},
  Howpublished = {\url{https://github.com/evgenyneu/FortranFromPython}},
  Note = {[Online; accessed 5-April-2018]},
  Title = {Running a Fortran function from Python},
  Year = {2018}}


@misc{single_responsibility,
  Author = {{The Single Responsibility Principle}},
  Howpublished = {\url{https://8thlight.com/blog/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html}},
  Note = {[Online; accessed 5-April-2018]},
  Title = {Uncle Bob, The Single Responsibility Principle},
  Year = {2014}}


@ARTICLE{2016A&ARv..24....9B,
   author = {{Barklem}, P.~S.},
    title = "{Accurate abundance analysis of late-type stars: advances in atomic physics}",
  journal = {\aapr},
archivePrefix = "arXiv",
   eprint = {1604.07659},
 primaryClass = "astro-ph.SR",
 keywords = {Abundances, Chemical composition, Stellar atmospheres, Atomic processes and interactions, Atomic and molecular data},
     year = 2016,
    month = may,
   volume = 24,
      eid = {9},
    pages = {9},
      doi = {10.1007/s00159-016-0095-9},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26ARv..24....9B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1990asos.conf...20K,
   author = {{Kurucz}, R.~L.},
    title = "{Why I study the solar spectrum}",
     year = 1990,
   editor = {{Hansen}, J.~E.},
    pages = {20},
   adsurl = {http://adsabs.harvard.edu/abs/1990asos.conf...20K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

