\documentclass[a4paper,twoside, 12pt, hidelinks]{article}

% Packages
% ---------------------

\usepackage{amsmath} % Needed for command eqref
\usepackage{fancyhdr} % Head and foot options
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{titletoc} % Style table of contents with dots
\usepackage[T1]{fontenc}
\usepackage{libertine} \usepackage[libertine]{newtxmath} % Font
\usepackage{breakcites} % Break long citations into separate lines
\usepackage{physics} % Used for vector component notation
\usepackage[separate-uncertainty=true]{siunitx} % Physical numbers and units
\usepackage[tableposition=top]{caption} % Place captions on top of the tables
\usepackage[round]{natbib} %citation
\usepackage{aas_macros}
\usepackage{caption} % use \captionof
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{titlesec}
\usepackage{makecell} % use newlines in tables https://tex.stackexchange.com/a/176780
\usepackage{listings} % Source code
\usepackage{tocloft} % Change space between line in the table of contents


% Page settings
% ---------------------

\usepackage[top=2.5cm, bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry} %  Page margins
\setlength{\parskip}{\baselineskip} % Add space between paragraphs
\setlength{\intextsep}{20pt plus 2.0pt minus 2.0pt} % Add vertical space before and after tables and figures (http://tex.stackexchange.com/a/26522/101976)
\parindent=0cm % Remove the paragraph indent of the first line
\addtolength{\jot}{2\jot} % Double the line between equations
\def\arraystretch{1.5} % Increase the vertical table cell margin
\setlength\cftparskip{6pt} % Space between line in the table of contents
\dottedcontents{section}[1em]{}{1em}{1pc} % Use dots in the table of contents
\dottedcontents{subsection}[5em]{}{3em}{1pc} % Use dots in the table of contents
\raggedbottom % Prevents spreading the page content vetically for non-full pages.
\setlength{\headheight}{20pt} % Height of the header
\lstset{aboveskip=10pt,belowskip=15pt} % space around code listing


\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

\lstset{ %
language=Python,           % choose the language of the code
basicstyle=\footnotesize    % the size of the fonts that are used for the line-numbers
}

\def\code#1{\texttt{\small#1}} % Format code inline \code{myFunction}

\newcommand{\Msol}{\ensuremath{M_{\odot}}} % Solar mass symbol \Msol
\newcommand{\Rsol}{\ensuremath{R_{\odot}}} % Solar mass symbol \Msol


% Title page
% ---------------------

\title{\vspace{15ex}Developing software for radiative transfer and spectral synthesis\\ \vspace{2ex} \vspace{-1ex}}
\author{Written by E. Neumerzhitckii \\Supervised by A. Casey \vspace{4ex} \\\large Unit code: PHS3350 \vspace{-1ex}}
\date{June 15, 2018}
\bibliographystyle{apj}

\begin{document}

\maketitle
\thispagestyle{empty} % Remove page number from title page


% Header and footer
% ---------------------

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{Developing software for radiative transfer and spectral synthesis}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.1pt}
\cfoot{\thepage}
\pagebreak


% Parts
% ---------------------

\input{parts/0_abstract}
\thispagestyle{empty} % Remove page number from title page
\pagebreak

\input{parts/01_acknowledgments}
\thispagestyle{empty} % Remove page number from title page
\pagebreak

% Table of contents
% ---------------------

\thispagestyle{empty} % Remove page number from title page
\vspace{3.5cm} % Add space between the title and table of contents
\tableofcontents
\thispagestyle{empty} % Remove page number from title page
\pagebreak

% List of figures
% ---------------------

\listoffigures
\thispagestyle{empty}
\pagebreak


% The actual report
% ---------------------

\input{parts/1_introduction}
\pagebreak

\input{parts/2_method}
\pagebreak

\input{parts/3_results_and_analysis}
\pagebreak

\input{parts/5_conclusion}
\pagebreak


% Reference
% ---------------------

\bibliography{assignment}


\end{document}